# What variables needed and how to fill them
# Fill values instead of <value> without parenthesis, whitespaces 

############################
DATABASE SETUP VARIABLES
############################

DB_ENGINE=<postgresengine> # for example =django.db.backends.postgresql
DB_NAME=<your_db_name> # for example =postgres
POSTGRES_USER=<user> # for example postgres
POSTGRES_PASSWORD=<somepassword> # for example =qwerty
DB_HOST=<host_name> # for example =db
DB_PORT=<port_value> # for example =5432

#############
SECRET_KEY
#############
SECRET_KEY=<value> # take it from settings.py

#######
DEBUG
#######
DEBUG=<bool_value> # Since it bool make it either =True or =False

################
OTHER SETTINGS
#################
EMAIL_HOST=<insert_email_host> # for debug make it =localhost
LENGTH=<int_value> # It is the length of autth codes, better from 12 to 25.